{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorWebappOnlyServerContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorWebappOnlyServerContext-6f2b63e8-4f7c-41e1-8334-c7a6f0b70766;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}